apiVersion: v1
kind: ConfigMap
metadata:
  name: k8-v2-config-map
  namespace: staging
data:
 # property-like keys
  game-properties-file-name: game.properties
  ui-properties-file-name: ui.properties
  # file-like keys
  game.properties: |
    enemies=aliensss
    lives=19
    enemies.cheat=true
    enemies.cheat.level=14
    secret.code.passphrase=UUDDLRLRBABAS
    secret.code.allowed=true
    secret.code.lives=34
  ui.properties: |
    color.good=purple
    color.bad=yellow
    allow.textmode=true
    how.nice.to.look=fairlyNice
