apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: k8s-v2-example
  namespace: staging
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: k8s-v2-example
    spec:
      containers:
      - name: k8s-v2-example
        image: nginx
        resources:
          requests:
            memory: "128M"
            cpu: "1000m"
        volumes:
        - name: k8-config-v5
          configMap:
            name: k8-v2-config-map
        ports:
        - containerPort: 80
