apiVersion: extensions/v1beta1
kind: ReplicaSet
metadata:
  name: k8s-v2-example
  namespace: staging
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8s-v2-example
  template:
    metadata:
      labels:
        app: k8s-v2-example
    spec:
      containers:
      - name: k8s-v2-example
        image: nginx
        ports:
        - containerPort: 80
      volumes:
        - name: k8-v2-config
          configMap:
            name: k8-v2-config-map
